[common]
baseUri = "http://i.neirong.api.lianjia.com"
host = "i.neirong.api.lianjia.com"
codeKey = code
msgKey = msg
dataKey = data
successCode = 1000

connectTimeout = 1
requestTimeout = 2

[product : common]
; 生产环境配置
[test : common]
; 测试环境配置
[develop : common]
