[common]
baseUri = "http://i.pt-user-api.lianjia.com"
host = "i.pt-user-api.lianjia.com"
codeKey = error_code
msgKey = error_msg
dataKey = data
successCode = 0
connectTimeout = 1
requestTimeout = 1.5

yezhu_trust_test1.uri = "/yezhu/entrust/test1"
yezhu_trust_test1.method = "get"
yezhu_trust_test1.required = "type"
yezhu_trust_test1.params = "type,page,pagesize"


[product : common]
; 生产环境配置
[test : common]
; 测试环境配置
[develop : common]
baseUri = "http://local-i.pt-user-api.lianjia.com"
host = "local-i.pt-user-api.lianjia.com"
