[common]
baseUri = "http://reco.lianjia.com"
host = "reco.lianjia.com"
codeKey = error_code
msgKey = error_msg
dataKey = data
successCode = 0

connectTimeout = 1
requestTimeout = 2

[product : common]
; 生产环境配置
[test : common]
; 测试环境配置
[develop : common]
