[common]
url = "http://i.bk-user-api.ke.com"
host = "i.bk-user-api.ke.com"
field_code = code
field_msg = msg
field_data = data

connectTimeout = 1
requestTimeout = 2

[product : common]
; 生产环境配置
[test : common]
; 测试环境配置
[develop : common]
