[common]
; 通用配置
; 支持PHP中的已定义常量, Windows 平台需要注意目录分割符的问题
application.directory = APPLICATION_PATH

; 是否使用默认的异常捕获Controller
application.dispatcher.catchException = true
;application.view.ext = tpl
application.dispatcher.defaultRoute.type="map"
application.dispatcher.defaultRoute.controllerPrefer=true
application.library = ROOT_PATH'\common'
db.pool = MATRIX_DB_HOST
[product : common]
; 生产环境配置
[test : common]
; 测试环境配置
[develop : common]
; 开发环境配置