[common]
left_delimiter   = "{"
right_delimiter  = "}"
template_dir     = APPLICATION_PATH "/views/"

compile_dir      = APPLICATION_PATH "/cache/compile"
cache_dir        = APPLICATION_PATH "/cache/"
caching          = 0

[product : common]
; 生产环境配置
compile_dir      = "D:/env/LOG//cache/compile"
cache_dir        = "D:/env/LOG/cache/"
[test : common]
; 测试环境配置
compile_dir      = "D:/env/LOG//cache/compile"
cache_dir        = "D:/env/LOG/cache/"
[develop : common]
; 开发环境配置
compile_dir      = "D:/env/LOG//cache/compile"
cache_dir        = "D:/env/LOG/cache/"